body{
    font-family: 'Diphylleia', serif;
}
@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
}
header {
    position: fixed;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    top: 0%;
    padding: 20px;
    width: 100%;
    background-color: white;
    z-index: 1;
}
@media (max-width:500px){
  header{
      height: 3%;
      width: 100%;
  }
  header h1 {
      font-size: 40px;
  } header .button{
      font-size: 15px;
  }
}

.menù {
    display: flex;
    margin-right: 50px;
  }
 

  #link a {
    margin: 15px;
  }
  .indoor .submenu {
    display: none;
    position: absolute;
    z-index: 1;
  }
  
  .indoor:hover .submenu {
    display: block;
    background-color: #c7aa7a4d;
    padding: 10px;
  }
  
  .menù a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 20px;
    align-items: baseline;
  }
  @media (max-width: 500px) {
   .menù{
    display: flex;
    margin-left: 35px;
   }
    .menù a {  
      font-size: 25px;      
    margin: 5px;
    }
    .outdoor a {  
      font-size: 25px;
      margin-left: 10%;
      margin: 5px;
    }

  }
  .indoor .submenu a {
    display: block;
  }

nav a{
    font-size: 20pt;
  }

  .outdoor {
    position: relative;
    display: inline-block;
    margin-right: 100px;
  }
  
  .outdoor .submenu2 {
    display: none;
    position: absolute;
    z-index: 1;
  }
  
  .outdoor:hover .submenu2 {
    display: block;
    
    background-color: #c7aa7a4d;
    padding:10px;
  }
  
  .outdoor a {
    text-decoration: none;
    color: black;
   /* padding: 8px 16px;*/
  }
  
  .outdoor .submenu2 a {
    display: block;
  }

  .outdoor a{
    font-size: 20pt;
  }
  @media (max-width: 500px) {
    .menù{
  
    text-align: center;
    display: flex;}
    .menù a {  
      font-size: 16px;
      display: block;
      white-space: nowrap;
    text-align: center;
    }
    .outdoor a {  
      font-size: 16px;
      display: block;
      white-space: nowrap;
    text-align: center;
    }

  }

.nome a{
    font-size: 40px ;
    padding: auto;
    font-family: 'Diphylleia', serif;
    margin-left: 100px;
    margin-top: 100px;
    text-decoration: none;
    color: black;
}
@media (max-width: 500px) {
  .nome a{   margin-left: -10px;
  }
}
.boxc{
  text-align: center;
  margin-top: 50px;
  width: 500px;
  margin: auto;
}

.boxc h3{
  font-size: 25pt;
}

.boxc p{
  font-size: 18pt;
}

.boxa{
  margin-top: 50px;
  width: 1000px;
  margin: auto;
}

.boxa h3{
  font-size: 25pt;
  text-align: center;
}

.boxa p{
  font-size: 18pt;
}

form {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 700px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

label {
  font-weight: bold;
}

input[type="submit"] {
  margin-top: 20px;
}

label{
  font-size: 18pt;
}

input{
  font-size: 18pt;
  width: 200px;
}

.image-container {
  margin-top: 200px;
  margin-left: 100px;
  width: 700px; 
  height: 700px; 
  border-radius: 50%; 
  overflow: hidden; 
}

.image-container img {
  width: 100%;
  height: auto;
}

.cerchio {
  width: 750px;
  height: 750px; 
  border-radius: 50%; 
  background-color: #B2CBA6;
  margin-top: -725px;
  margin-left: 110px;
}

.ellisse {
  width: 500px;
  height: 500px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: #B2CBA6;
  margin-top: -365px;
  right: 0%;
  position: absolute;
  z-index: -1;

  clip-path: ellipse(50% 20%);

}


.nomep h1{
  margin-top: 500px;
  position: relative;
  right: 73%;
  font-size: 70pt;
}

.nomepia h1{
  margin-top: 500px;
  position: relative;
  right: 30%;
  font-size: 70pt;
}

.org {
  margin-top: 50px;
}

.tit h1{
  font-size: 25pt;
  margin-bottom: 30px;
  text-align: center;
  padding: 10px;
 color: rgba(42, 71, 33, 1)
}

.org p{
  font-size: 16pt;
  width: 800px;
  margin: auto;
  margin-bottom: 10px;
}

.cura h1{
  font-size: 25pt;
  width: 1000px;
  margin: auto;
  margin-bottom: 20px;
  margin-left: 10%;
}

.cura p{
  font-size: 16pt;
  width: 800px;
  margin: auto;
  margin-bottom: 20px;
  margin-left: 20%;
}

.imgcur {
  display: flex;
  flex-direction: column;
  margin-right: 7%;
}

.imgcur img{
  width: auto;
  height: 550px;
  margin-bottom: 50px;
  border-radius: 7%;
}

.imgcurs {
  display: flex;
  flex-direction: column;
  margin-right: 7%;
}
.imgcurs img{
  width: 450px;
  height: 550px;
  margin-bottom: 50px;
  border-radius: 7%;
}

.cura {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.curi h1{
  font-size: 25pt;
  width: 1000px;
  margin: auto;
  margin-bottom: 20px;
  margin-left: 10%;
}

.curi p{
  font-size: 16pt;
  width: 800px;
  margin: auto;
  margin-bottom: 20px;
  margin-left: 20%;

}

.imgcuri {
  display: flex;
  flex-direction: column;
  margin-right: 7%;
}


.imgcuri img{
  width: 445px;
  height: 550px;
  margin-bottom: 50px;
  border-radius: 7%;
}

.curi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.intro{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img{
    position: relative;
    text-align: center;
    color: black;
  }
 

.img img {
    max-width: 100%;
  }

  .img {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  @media (max-width: 500px) {
    .img{
      margin: 0%;
      padding-top: 50px;
      width: 570px;
      height: 100%;
    }
    .tit h1{
      font-size: 14pt;
    }
    .org p{
      width: auto;
      font-size: 10pt;
    }
    .cura h1{
      font-size: 10pt;
      width: auto;
    }
    
    .cura p{
      font-size: 7pt;
      width: auto;
    
    }
    .imgcur{ margin-top: 100px;
    }
    .imgcur img{
      margin: 0%;
   
      width: auto;
      height: 180px;
      margin-top: 30px;
      margin-bottom: 30px;
      border-radius: 7%;
    }
    .testo{
      width: 250px;
    }
    .curi h1{
      
      font-size: 10pt;
    }
    
    .curi p{
      font-size: 7pt;
      width: 250px;
      margin: 5px;
    }
    
    .imgcuri {
      display: flex;
      flex-direction: column;
 
    }
    .imgcuri img{
      width: auto;
      height: 180px;

      border-radius: 7%;
    }
    .gallery{
      display: column;
    }
    .gallery img {
     width: 50px;
     height: 50px;
    border-radius: 5%;
    }
    .gallery2{
      width:50px;
      height: 50px;
    }
    .gallery2 img {
     width: 50px;
     height: 50px;
    border-radius: 5%;
    }


  }
  
  .overlay {
    position: absolute;
    top: 50%;
    margin-left: 320px;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 50pt;
  }

.container .box p{
 margin-left:180px;
  width: 60%;
  height: 150px;
}

.box3 p{
  width: 50%;
margin: auto;
margin-top: 5%;
margin-bottom: 5%;
font-size: 18pt;
}

.box {
  align-items: center;
  flex-direction: column;
}

.container .box2 img{
    max-width: 80%;
    border-radius: 10px 10px 10px 10px;
    object-fit:contain;
    margin: 100px;
}

.container{
    margin: 20px;
   text-align: center;
   justify-items: center;
    align-items: center;
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.container > div{

  display: flex;
  flex-direction: row ;
}
.container >div .box h3{
    font-family: 'Kaisei Decol', serif;
    font-size: 30px;
}

.container >div h3 p {
    display: flex;
   padding: 40px;
margin: 30px;
}

.container >div p{
    font-size: 17px;
    text-align: center;
    margin: 15px;
}


.sezin a{
  font-size: 17pt;
    font-family: 'Diphylleia', serif;
    text-decoration: none;
    color: black;
}
@media (max-width: 500px) {
    
  .container {    
  

    flex-direction: column;
    text-align: center;
    justify-items: center;
     align-items: center;
    
/*
     grid-template-columns: auto auto auto;
  */
     margin: 10px;
  }/*
.container  > div .box{
  }*/
  .box {
    
    width: 200px;
    margin: -10px;
  }
  
  
  .container .box h3 {
      font-size: 20px;
     margin:0px;
  }
  .container .box p{
    font-size: 13px;
  width: 200px;

  margin-top: 5px;
  margin-left: auto;
}
.box2 img{
  max-width: 200px;
  border-radius: 10px 10px 10px 10px;
 /* object-fit:contain;*/
 margin:10px;
}
.sezin a{
  font-family: 'Diphylleia', serif;
  font-size: 13px;
  width: 200px;
  margin:0px;
  margin: 5px, 10px,0px,0px;
}
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
}

.elm1 {
  display: flex;
  flex-direction: column;
}

.elm2 {
  display: flex;
  flex-direction: column;
}

.elm1 a{
  text-align: center;
  background-color: #D9D9D9;
  padding: 15px;
  margin-top: 0%;
  font-size: 18pt;
  text-decoration: none;
  color: black;
}

.elm2 a{
  text-align: center;
  background-color: #D9D9D9;
  padding: 15px;
  margin-top: 0%;
    font-size: 18pt;
  text-decoration: none;
  color: black;
}

.tab img{
  max-width: 500px;
  height: 700px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.gallery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin: 70px;
}

.gallery img {
  width: 500px;
  height: 550px;
  border-radius: 5%;
}

.gallery2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 50px;
}

.gallery2 img {
  width: 400px;
  height: 400px;
  border-radius: 10%;
  margin-left: 50px;
  margin-right: 50px;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
}

label {
  font-size: 18pt;
}

.check1{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.check2{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-right: 35px;
}

.checklist {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.checklist h1{
  margin: auto;
  margin-top: 150px; 
  font-size: 20pt;
}

.form2{
  margin: auto;
}

.checklist input{
  margin: auto;
}

input[type="checkbox"] {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

.news img{
  height: auto;
  width: 700px;
  border-radius: 10%;
  margin-left: 100px;
}

.news{
  display: flex;
  flex-direction: row;
  align-items:center ;
  margin-top: 50px;
  margin: auto;
  justify-content: space-between;
}

@media (max-width: 500px) {
 
 .intro{
  width: 500px;
  height: 500px;
}

.sx{
  width: 250px;
  height: 500px;
  margin-left: -70px;
}.sx .image-container{
  width: 200px;
height: 200px;
}
.cerchio{
  width: 200px;
  height: 200px; 
border-radius: 50%; 
background-color: #B2CBA6;
margin-top: -200px;
  margin-left: 110px;
}
.dx{
  width: 250px;
  height: 500px;
}.dx .ellisse{
  width: 100px;
  height: 100px;
  margin-top: -75px;
  margin-right: 50px;
  right: 0%;
}
.dx .nomep h1{  margin-top: 250px;
  position: relative;
left: 22%;
  font-size: 14pt;
}

}
footer{
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
    border-top-style: solid;
    border-top-color: black;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    font-family:'Diphylleia', serif ;
}

.tasfoot ul li {
    list-style: none;
    display: inline-block;
    padding: 0px 50px;
}
.tasfoot a{
    text-decoration: none;
    font-size: 20px;
    display: block;
    color: black;
}

.intro p{
    font-size: 20px;
    text-align: center;
    margin: 30px;
    padding: 40px;
}
@media (max-width: 500px) {
.footer{
  width: 500px;
  height: 600px;
}
  .tasfoot ul li {
    list-style: none;
    display: inline-block;
   padding: 0px 20px;
}
.tasfoot a{
  font-size: 16px;
}
}